{
  "name": "@waytoresidency/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "auth:generate": "better-auth generate --config src/auth.ts --output src/db/schema/auth.ts --yes",
    "seed": "tsx scripts/seed-questions.ts",
    "admin:promote": "tsx scripts/promote-admin.ts",
    "admin:seed": "tsx scripts/seed-admin.ts"
  },
  "dependencies": {
    "better-auth": "^1.6.11",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.36.4",
    "express": "^5.0.1",
    "mammoth": "^1.12.0",
    "postgres": "^3.4.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^20.16.10",
    "drizzle-kit": "^0.28.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
